DZ5/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="cityName" Grid.Column="0" Grid.Row="0" Text="" Margin="300,10,185,10" />
        <TextBlock Name="citylable" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0" FontSize="15" Text="Enter city name:"  Margin="175,10,505,10" />
        <TextBlock Name="capsWarning" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0" FontSize="12" Text="(case sensitive)"  Margin="610,12,80,10" />
        <Button Name="getCurrentForecast" Width="200" Height="20" Grid.Column="0" Grid.Row="1" Content="Get Current Forecast" Margin="0,0,210,0" Click="GetCurrentForecast_Click" />
        <Button Name="get4DaysForecast" Width="200" Height="20" Grid.Column="0" Grid.Row="1" Content="Get Forecast For Next 4 Days" Margin="210,0,0,0" Click="Get4DaysForecast_Click" />
        <Image Name="icon" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Name="cityAndCountry" Width="200" Height="30" FontSize="15" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Name="weatherTemp" Width="200" Height="30" FontSize="15" Grid.Column="0" Grid.Row="4"   HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Label Name="weatherWind" Width="200" Height="30" FontSize="15" Grid.Column="0" Grid.Row="5"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="weatherDescription" Width="200" Height="30" FontSize="15" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Label Name="weatherDate" Width="200" Height="30" FontSize="15" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Button Name="forecastRight" Width="30" Height="30" Grid.Column="0" Grid.Row="7" Margin="250,0,0,0" Visibility="Hidden" Content="→" FontSize="15" Click="forecastRight_Click"/>
        <Button Name="forecastLeft" Width="30" Height="30" Grid.Column="0" Grid.Row="7" Margin="0,0,250,0" Visibility="Hidden" Content="←" FontSize="15" Click="forecastLeft_Click"/>
    </Grid>
</Window>
